<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>生活篇-进阶的厨房小生 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此篇博客备忘自己闲时制作的家常菜,记录生活。第六章节是自己厨艺入门时看到网文并留下的笔记，供参考。另,部分菜谱和操作流程参考自微信公众号:艾格吃饱了 目录一览：   一、”盗版”的班尼迪克蛋 二、芦笋烩肥羊 三、糖醋排骨 四、西红柿鸡蛋+鸡腿乱炖 五、西红柿鸡蛋汤 六、厨艺入门讲解篇    一、”盗版”的班尼迪克蛋1.调制荷兰酱准备材料：   三个鸡蛋黄(最好是能生食的鸡蛋,推荐兰皇牌,色泽">
<meta name="keywords" content="分享,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="生活篇-进阶的厨房小生">
<meta property="og:url" content="http://yoursite.com/2020/07/19/生活篇-进阶的厨房小生/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此篇博客备忘自己闲时制作的家常菜,记录生活。第六章节是自己厨艺入门时看到网文并留下的笔记，供参考。另,部分菜谱和操作流程参考自微信公众号:艾格吃饱了 目录一览：   一、”盗版”的班尼迪克蛋 二、芦笋烩肥羊 三、糖醋排骨 四、西红柿鸡蛋+鸡腿乱炖 五、西红柿鸡蛋汤 六、厨艺入门讲解篇    一、”盗版”的班尼迪克蛋1.调制荷兰酱准备材料：   三个鸡蛋黄(最好是能生食的鸡蛋,推荐兰皇牌,色泽">
<meta property="og:image" content="http://yoursite.com/images/chef/cover-kitchen.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/chef/7.jpg">
<meta property="og:updated_time" content="2020-07-19T13:11:51.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活篇-进阶的厨房小生">
<meta name="twitter:description" content="此篇博客备忘自己闲时制作的家常菜,记录生活。第六章节是自己厨艺入门时看到网文并留下的笔记，供参考。另,部分菜谱和操作流程参考自微信公众号:艾格吃饱了 目录一览：   一、”盗版”的班尼迪克蛋 二、芦笋烩肥羊 三、糖醋排骨 四、西红柿鸡蛋+鸡腿乱炖 五、西红柿鸡蛋汤 六、厨艺入门讲解篇    一、”盗版”的班尼迪克蛋1.调制荷兰酱准备材料：   三个鸡蛋黄(最好是能生食的鸡蛋,推荐兰皇牌,色泽">
<meta name="twitter:image" content="http://yoursite.com/images/chef/cover-kitchen.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">JiangLingJun</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>生活篇-进阶的厨房小生</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="/images/Avatar.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> JiangLingJun</span>
                <span class="post-date sub-title">at: 2020-07-19</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/分享/">分享</a>
                    
                         <a class="tag is-post-tag" href="/tags/生活/">生活</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>  <img src="/images/chef/cover-kitchen.jpg" alt="post-cover"></p>
<p>此篇博客备忘自己闲时制作的家常菜,记录生活。<br>第六章节是自己厨艺入门时看到网文并留下的笔记，供参考。<br>另,部分菜谱和操作流程参考自微信公众号:<strong>艾格吃饱了</strong></p>
<p>目录一览：</p>
<blockquote>
<ul>
<li>一、”盗版”的班尼迪克蛋</li>
<li>二、芦笋烩肥羊</li>
<li>三、糖醋排骨</li>
<li>四、西红柿鸡蛋+鸡腿乱炖</li>
<li>五、西红柿鸡蛋汤</li>
<li>六、厨艺入门讲解篇</li>
</ul>
<hr>
</blockquote>
<h2 id="一、”盗版”的班尼迪克蛋"><a href="#一、”盗版”的班尼迪克蛋" class="headerlink" title="一、”盗版”的班尼迪克蛋"></a>一、”盗版”的班尼迪克蛋</h2><h3 id="1-调制荷兰酱"><a href="#1-调制荷兰酱" class="headerlink" title="1.调制荷兰酱"></a>1.调制荷兰酱</h3><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>三个鸡蛋黄(最好是能生食的鸡蛋,推荐兰皇牌,色泽亮丽诱人)</li>
<li>半个柠檬(其实只用到几滴)</li>
<li>60克淡味黄油(60克查不多,实测还是别吃太油)</li>
<li>少许盐和黑胡椒</li>
</ul>
</blockquote>
<p><strong>step 1: 淡味黄油入锅小火融化,切记是小火,中大火容易将黄油烧焦;</strong><br><strong>step 2: 三个蛋黄放入适量大小的器皿,手打或打蛋器均可,打发至呈淡黄色，变得有些许粘稠;</strong><br><strong>step 3: 将融化的黄油分三次倒入蛋黄液中,一边倒入一边搅拌。不要停,混合均匀后再倒;</strong><br><strong>step 4: 最后用手指撒一小撮盐，少量胡椒粉，挤出适量柠檬汁继续混合均匀，柠檬汁可尝试后选择是否继续添加，搅拌到酱汁能均匀裹在勺子表面，就大功告成了。</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/6.jpg" style="width: 600px;"></p>
<p><strong><em>Tips：</em></strong><br><strong><em>① 荷兰酱的制作过程并不复杂，但容易失误。搅拌千万不要停，黄油不能有凝固</em></strong><br><strong><em>② 荷兰酱建议做好就吃掉</em></strong></p>
<h3 id="2-水波蛋"><a href="#2-水波蛋" class="headerlink" title="2.水波蛋"></a>2.水波蛋</h3><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>新鲜的鸡蛋(最好五天内产出的，本人用兰皇蛋制作效果非常好)</li>
</ul>
</blockquote>
<p><strong>step 1: 圆柱体形小锅装2/3锅水，用电磁炉烧开后转小火(煤气灶同理,不过本人未用煤气灶尝试);</strong><br><strong>step 2: 新鲜的鸡蛋敲开放入碗中;</strong><br><strong>step 3: 用一双筷子插入受小火,底部微微冒泡的那锅水中,顺时针搅动筷子形成漩涡;</strong><br><strong>step 4: 将打入碗中的鸡蛋轻轻滑入漩涡中;</strong><br><strong>step 5: 大概三分钟可以捞出,具体时间可根据家用电器多次尝试自行记录。</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/5.jpg" style="width: 600px;"></p>
<p>为什么要用新鲜鸡蛋？<br>因为新鲜鸡蛋的蛋清粘稠，能做出结实挺拔的水波蛋，放置时间久了的鸡蛋做出来会有很多絮状物，不漂亮。而且蛋白不易凝固，看起来非常松散。</p>
<h3 id="3-辅料与组装环节"><a href="#3-辅料与组装环节" class="headerlink" title="3.辅料与组装环节"></a>3.辅料与组装环节</h3><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>英式麦芬（本人用荞麦吐司代替）</li>
<li>培根（本人用大块火腿代替）</li>
</ul>
</blockquote>
<p><strong>step 1: 培根入锅,煎出油两面微卷,使用培根是因为自带油不用额外加;</strong><br><strong>step 2: 培根出锅,将麦芬倒扣在煎过培根有油的锅面,15秒左右接触锅的一面变焦黄,关火取出;</strong><br><strong>step 3: 装盘,底部麦芬,垫上培根,盖上水波蛋,淋上荷兰酱,撒一点海苔碎,完美出品。</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/4.jpg" style="width: 600px;"></p>
<h2 id="二、芦笋烩肥羊"><a href="#二、芦笋烩肥羊" class="headerlink" title="二、芦笋烩肥羊"></a>二、芦笋烩肥羊</h2><p><strong>准备材料:</strong></p>
<blockquote>
<ul>
<li>适量新鲜芦笋;</li>
<li>适量肥羊;</li>
</ul>
</blockquote>
<p><strong>step 1: 芦笋洗净去掉老的根茎部分,切段</strong><br><strong>step 2: 小锅烧水煮开,放入适量盐,橄榄油,倒入芦笋焯水,约3~5分钟,时长可自行把控,出水后立即将芦笋倒入凉水中或在水龙头底下冲洗,盛盘备用</strong><br><strong>step 3: 锅中剩下的水别浪费,放入肥牛15秒左右煮熟捞出，捞出也是冲凉水再盛盘备用</strong><br><strong>step 4: 开火热锅,倒入冷油,倒入焯水后的芦笋,翻炒10秒左右添加适量生抽、耗油，翻炒20秒倒入肥羊，添加适量鸡精、盐，继续翻炒1~2分钟出锅</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/2.jpg" style="width: 600px;"></p>
<p><strong><em>Tips：</em></strong><br><strong><em>① 芦笋焯水放入盐和橄榄油是给焯水后的芦笋提色</em></strong><br><strong><em>② 焯水后的食材一般都过凉水，否则影响口感</em></strong><br><strong><em>③ 调味品“适量”作何解释清参考第六章节</em></strong></p>
<h2 id="三、糖醋排骨"><a href="#三、糖醋排骨" class="headerlink" title="三、糖醋排骨"></a>三、糖醋排骨</h2><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>排骨</li>
<li>大葱、姜、八角</li>
<li>冰糖</li>
<li>小葱</li>
</ul>
</blockquote>
<p><strong>step 1: 小葱切成葱花状备用，排骨切小段冷水下锅加入料酒，煮出血沫</strong><br><strong>step 2: 排骨捞出过凉水尽量沥干，起油烧锅下入排骨，煎至八面金黄</strong><br><strong>step 3: 加入葱、姜、八角，再依次适量生抽、老抽、耗油、冰糖，最后添加一碗清水</strong><br><strong>step 4: 锅中沸腾加入适量盐和鸡精，转小火炖40分钟</strong><br><strong>step 5: 大火收汁撒下小葱花</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/3.jpg" style="width: 600px;"></p>
<p><strong><em>Tips：</em></strong><br><strong><em>排骨焯水时间不宜过长，出现血沫后1分钟出锅过凉，否则肉质很柴</em></strong></p>
<h2 id="四、西红柿鸡蛋-鸡腿乱炖"><a href="#四、西红柿鸡蛋-鸡腿乱炖" class="headerlink" title="四、西红柿鸡蛋+鸡腿乱炖"></a>四、西红柿鸡蛋+鸡腿乱炖</h2><h3 id="1-西红柿鸡蛋"><a href="#1-西红柿鸡蛋" class="headerlink" title="1.西红柿鸡蛋"></a>1.西红柿鸡蛋</h3><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>2个适量大小西红柿(不要挑选过熟的，避免炒起来汁水太多，影响蛋的香气。)</li>
<li>4~5个鸡蛋</li>
<li>番茄酱</li>
</ul>
</blockquote>
<p><strong>step 1: 蕃茄不去皮，对半切开去蒂，滚刀块切成差不多大小的三角块。特别要求切成三角块，是尽量把汁浆部分包裹在果肉里，以减少出汁。</strong><br><strong>step 2: 4-5个鸡蛋，加一调料勺盐和一点点料酒，用筷子挑散蛋液，把盐和酒搅拌均匀。不要勤力打蛋至出泡程度，但盐一定要搅匀。</strong><br><strong>step 3: 热锅冷油,油量大约占蛋液1/5或1/6体积,根据习惯用量,保持中小火，一层蛋液凝固后即拿勺子由边缘向中心推起，反复多次</strong><br><strong>step 4: 蛋液凝固后，划成小块，轻轻拨散翻面，始终保持中小火，煎炒到蛋块出香味，但注意蛋块仍然保持嫩度，不能炒老。凑近闻到蛋块香味后即出锅。</strong><br><strong>step 5: 原锅里加一小勺油，仍然保持中小火，下蕃茄酱一大勺（中式单人瓷勺），加3-4调料勺砂糖，炒至变色。</strong><br><strong>step 6: 下蕃茄块，中火翻炒，把蕃茄酱均匀裹在蕃茄块上。炒至八分熟即可，也即蕃茄皮微微皱起。</strong><br><strong>step 7: 这时锅里已经有不少蕃茄汁了，下蛋块，把蕃茄汁均匀裹在蛋块上。最后开大火收汁，出锅前手指撮一点点盐在锅里洒一圈。</strong></p>
<p><strong><em>Tips：</em></strong><br><strong><em>最后开大火的原因，一是为了把过多的汤汁收掉些，使炒蛋更香，二是为了使炒蛋上桌时足够热，令人更有食欲。</em></strong></p>
<h3 id="2-西红柿鸡蛋"><a href="#2-西红柿鸡蛋" class="headerlink" title="2.西红柿鸡蛋"></a>2.西红柿鸡蛋</h3><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>4~5个新鲜大鸡腿</li>
<li>大葱、姜、八角、干辣椒</li>
<li>少量包菜，洋葱</li>
<li>小葱</li>
</ul>
</blockquote>
<p><strong>step 1: 包菜切丝或撕成块、洋葱切弯条状、小葱切成葱花状备用；鸡腿切块冷水下锅加入料酒，煮出血沫</strong><br><strong>step 2: 鸡腿块捞出过凉水尽量沥干，起油烧锅下入排骨，煎至八面金黄</strong><br><strong>step 3: 加入葱、姜、八角、干辣椒，再依次添加适量黄豆酱、生抽、老抽、耗油、冰糖，最后添加半罐啤酒、一碗清水（黄豆酱、啤酒可根据喜好去除）</strong><br><strong>step 4: 锅中沸腾加入适量盐和鸡精，转小火炖10分钟</strong><br><strong>step 5: 加入切好的包菜、洋葱，小火再炖10分钟</strong><br><strong>step 5: 大火收汁撒下小葱花</strong></p>
<p><strong>如图：</strong><br>  <img src="/images/chef/1.jpg" style="width: 600px;"></p>
<h2 id="五、西红柿鸡蛋汤"><a href="#五、西红柿鸡蛋汤" class="headerlink" title="五、西红柿鸡蛋汤"></a>五、西红柿鸡蛋汤</h2><p><strong>准备材料：</strong></p>
<blockquote>
<ul>
<li>2个适量大小西红柿(不要挑选过熟的，避免炒起来汁水太多，影响蛋的香气。)</li>
<li>2个新鲜鸡蛋</li>
<li>适量小葱花</li>
</ul>
</blockquote>
<p><strong>step 1: 蕃茄不去皮，对半切开去蒂，滚刀块切成差不多大小的三角块。特别要求切成三角块，是尽量把汁浆部分包裹在果肉里，以减少出汁。</strong><br><strong>step 2: 炒锅大火烧热（微微地冒起了热气），下一瓷勺油，热锅冷油马上下蕃茄，轻轻用木勺翻炒，直到蕃茄微微起皮</strong><br><strong>step 3: 加入一碗多一点清水煮开，蕃茄皮会自然脱落，捞出。然后，必须在这时加入4克盐。换算成调料勺，平平一勺盐大约3克，再多加一点就是了</strong><br><strong>step 4: 确认你放完盐了，再开始打鸡蛋。两个鸡蛋轻轻用筷子搅散至匀，不用哗哗打,蛋花要嫩</strong><br><strong>step 5: 蕃茄汤煮滚，就下蛋花，顺时针搅,等水再滚开就马上关火。水滚其实不超过 10 秒，几乎打下去歇一会就能关火。</strong><br><strong>step 6: 出锅撒葱花(根据喜好来,不喜欢可以略过这一步)</strong></p>
<p>这样做出来的蛋汤，汤色清，蛋花嫩，合适的盐分刚好吊出蛋的鲜味来。而蕃茄呢，因为只是轻炒至刚熟，便仍然保留着微微清新的酸甜。<strong>如图:</strong><br>  <img src="/images/chef/7.jpg" style="width: 600px;"></p>
<p><strong><em>Tips:</em></strong><br><strong><em>① 注意加盐时机,如果蛋花下锅后再加盐,蛋花会变得稀碎,不美观</em></strong><br><strong><em>② 下蛋花时水还没烧滚，蛋花就不成形，也会碎</em></strong></p>
<h2 id="六、厨艺入门讲解篇"><a href="#六、厨艺入门讲解篇" class="headerlink" title="六、厨艺入门讲解篇"></a>六、厨艺入门讲解篇</h2><p><strong>对厨艺新手的名词解释和量化指标</strong></p>
<p>切菜的基本款：丝、柳、条、丁、块。<br>丝状宽约0.33cm 长约4cm 厚约0.3cm<br>柳、条、丁均宽约1cm 长约4cm 柳和条区别在于厚度，柳和丝状同厚0.3cm，条和丁同厚1cm<br>块，滚刀切块指下刀姿势不变，滚动食材约45°，适合长条型茄子和笋；番茄也可以斜着三角切，让蕃茄的种子和果肉均匀分布在一块上，炒起来不容易分离出水</p>
<p>猪肉、鸡肉要顺纹理切，否则肉丝容易断<br>牛肉要逆纹理切。<br>注:菜刀要锋利，新手会更容易切</p>
<p>肉丝上浆：依次放入盐小半调料勺、水2瓷勺、料酒1瓷勺、蛋清1个、淀粉1调料勺。<br>用手抓均，放置一会儿，让肉把水分吃进去。最后倒一层油，保鲜膜封好，放入冰箱腌制20分钟。油的作用是防止腌肉氧化出水。<br>注:调料勺指调料罐中的塑料勺，一平调料勺盐约3g；瓷勺指中式单人喝汤的勺，容量约15ml</p>
<p>焯水：去掉食物中不该有的气味<br>(1).大块的肉，要用冷水锅焯水，主要为了去除血腥气。把肉放进冷水锅，煮滚后再滚5分钟，直到血沫完全焯出，把肉捞出后冷水冲洗干净。<br>(2).菜谱上要求给蔬菜焯水，一般为了去掉青草气。水里放3调料勺盐，水滚后放入蔬菜，默数8秒即可。焯过水的蔬菜更容易熟，炒菜时也不吸油。</p>
<p>热锅冷油：开中火把锅子烧到很热，然后倒入大量油，再马上放入上过浆的肉丝温熟。<br>注1:入锅后先不要搅动，等油温上来，肉丝成形，再用筷子将肉丝划开轻轻搅动，肉丝变白浮起后捞出。<br>注2:热锅冷油，油量一般是锅子容量的1/4-1/3。炸东西，油量用到锅子容量的1/2。</p>
<p>蔬菜，一瓷勺油，油温7成热爆炒，炒青椒约莫2min</p>
<p>不同油温:<br>二成热：调成小火来炒酱料。<br>五成热：滑炒肉片。<br>七成热：爆香调料（也就是传说中的「炝锅」），爆炒蔬菜也是这个油温。<br>八成热：油炸或煎，鱼和肉外皮变得酥脆。</p>
<p>名词解释①：适量盐，是多少盐？<br>「适量」，就是放下去咸淡刚好，有了味道，但不过头。<br>这个可以根据自己的口味来确定。200g菜量，第一次先加1调料勺半盐，是我做菜的盐量。尝味后如果觉得不够，再半勺半勺加。<br>你的口味要自己试，试完，记住这个分量。以及，盐一般是出锅前加。<br>名词解释②：少许盐，是多少盐？<br>「少许」，是指一次加进去不会让味道太过头，多用来提鲜和增香。习惯最好以半勺为准，装在调料罐里的调料，用调料勺，比如半勺盐、半勺糖。<br>装在瓶子里的调料，用瓷勺：半勺生抽、半勺黄酒。<br>名词解释③：断生，不是让你了断人生<br>「断生」，说人话，就是炒熟。新手最简单的方法就是尝尝看。<br>有时候菜谱上让你把大块的肉「煮到断生」，可以用筷子戳戳看。一筷子进去，拔出来不带出血水，就是肉熟了。<br>名词解释④：爆香<br>经常看到菜谱上写，葱蒜姜爆香。这是给菜提香用的。<br>爆香，就是七成热油温，把葱姜蒜炒出香味。考官说，讲究点的，爆香后会把料都捞出，只留香喷喷的油。</p>
<p>中式一瓷勺液体均为15ml<br>老抽25g：约1.5瓷勺<br>生抽5g：约1/3瓷勺<br>白砂糖15g：约2瓷勺<br>料酒30g：约2瓷勺<br>生姜20g：大约5片<br>冰糖8g：两粒八角大小的冰糖<br>油30g：约2瓷勺<br>盐3g：约平平的一调料勺</p>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk1My82NTE4">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="https://haojen.github.io/">HaoJen</a>
        <br>
        Copyright © LingJun Jiang 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>