<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>To_suosuo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此篇文章写给我喜欢的样子她都有的女孩，不奢求其他，既然来了，就看完吧。  5月8号那天吧啦吧啦一大堆，看到你最后冷静下来几句话我真的超开心，能感受到，你生活在一个很幸福的家庭，你很爱他们，你很努力，有自己的想法，也有身为大姐姐的担当，和你聊天特别舒适，说明你共情能力很强，又乐观还甜……我喜欢的女孩的样子全都被你占了。人生这么长，能遇到的人也很多，但是真要深入了解各个人还是挺累的，所以当我发现符合">
<meta name="keywords" content="给莎莎">
<meta property="og:type" content="article">
<meta property="og:title" content="To_suosuo">
<meta property="og:url" content="http://yoursite.com/2020/05/10/To-suosuo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此篇文章写给我喜欢的样子她都有的女孩，不奢求其他，既然来了，就看完吧。  5月8号那天吧啦吧啦一大堆，看到你最后冷静下来几句话我真的超开心，能感受到，你生活在一个很幸福的家庭，你很爱他们，你很努力，有自己的想法，也有身为大姐姐的担当，和你聊天特别舒适，说明你共情能力很强，又乐观还甜……我喜欢的女孩的样子全都被你占了。人生这么长，能遇到的人也很多，但是真要深入了解各个人还是挺累的，所以当我发现符合">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/love.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/singapore_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/singapore_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/singapore_4.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/singapore_5.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/singapore_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/123.png">
<meta property="og:image" content="http://yoursite.com/images/ToSuoSuo/1234.png">
<meta property="og:updated_time" content="2020-05-10T09:03:26.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="To_suosuo">
<meta name="twitter:description" content="此篇文章写给我喜欢的样子她都有的女孩，不奢求其他，既然来了，就看完吧。  5月8号那天吧啦吧啦一大堆，看到你最后冷静下来几句话我真的超开心，能感受到，你生活在一个很幸福的家庭，你很爱他们，你很努力，有自己的想法，也有身为大姐姐的担当，和你聊天特别舒适，说明你共情能力很强，又乐观还甜……我喜欢的女孩的样子全都被你占了。人生这么长，能遇到的人也很多，但是真要深入了解各个人还是挺累的，所以当我发现符合">
<meta name="twitter:image" content="http://yoursite.com/images/ToSuoSuo/love.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">JiangLingJun</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>To_suosuo</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="/images/Avatar.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> JiangLingJun</span>
                <span class="post-date sub-title">at: 2020-05-10</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/给莎莎/">给莎莎</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p><img src="/images/ToSuoSuo/love.jpg" alt="post-cover"></p>
<p>此篇文章写给我喜欢的样子她都有的女孩，不奢求其他，既然来了，就看完吧。</p>
<hr>
<p>5月8号那天吧啦吧啦一大堆，看到你最后冷静下来几句话我真的超开心，能感受到，你生活在一个很幸福的家庭，你很爱他们，你很努力，有自己的想法，也有身为大姐姐的担当，和你聊天特别舒适，说明你共情能力很强，又乐观还甜……我喜欢的女孩的样子全都被你占了。人生这么长，能遇到的人也很多，但是真要深入了解各个人还是挺累的，所以当我发现符合我全部理想的模样的你，我真的找不出任何理由不展开追求。</p>
<p>最近刷昌大官网还是一直没看来正式复试通知，知道你在紧张准备机试还有毕业相关事宜，不敢再多烦扰，所以就把想说的写在这儿了。这个周末才刚要过，目测复试还要三五天的样子，我知道你一定OK的。出完结果，放松几天后待在家里可能没事干，加上研一的时候闲暇时间还是挺多的，这里也提前给你分享我觉得比较有必要花时间学的东西，怎么表述呢，算是目前我的人生经验吧。空闲时你可以多花点时间学习英语，当然我指的是听、说，而不是做题。</p>
<blockquote>
<ul>
<li>第一，先说为什么</li>
<li>第二，我觉得合适的方法——看视频，不过当然是youtube上面的教学视频</li>
<li>第三，搭梯子——这个并不难</li>
</ul>
</blockquote>
<p><strong><em>一、为什么？</em></strong></p>
<p>很多人年轻的时候由于成长环境或者心智不成熟的原因意识不到，其实整个人生有特别多值得追求的东西，最怕的就是等自己意识到的时候已经有点晚了。我说我自己的一个例子，当然我觉得幸好还不算太晚。参与工作一年左右，我有幸成为公司里新加坡某个项目的一员，去年在坡国出差一周，对于我这个从来没出过国看过世界的乡下人来说冲击是非常大的。先放几张图片感受一下：</p>
<p><img src="/images/ToSuoSuo/singapore_1.jpg" style="width: 600px;"><br><img src="/images/ToSuoSuo/singapore_2.jpg" style="width: 600px;"><br><img src="/images/ToSuoSuo/singapore_4.jpg" style="width: 600px;"><br><img src="/images/ToSuoSuo/singapore_5.jpg" style="width: 600px;"></p>
<p>其实我觉得自己也是一个共情能力还不错的人，去到那边很新奇，我特别想了解外国人的思想，想和他们畅快地沟通、交流。可是无奈语言障碍这一道屏障，在电梯，在餐厅里，每次都只能很尴尬的say一句hello。回来之后我有尝试自学或者报一个班，各种各样的原因吧，也比较忙，进展缓慢。说这些并不是我想炫耀什么…我是真心觉得你是一个很上进的女孩，后面各种独特经历你也会有，真心希望你能提前有所准备，这毕竟算是终身受益的一项伴身技能了，对于计算机专业本身也是很重要的，还有就是我们应该都是乡下出来的，资源方面确实可能有欠缺，很多时候还是要靠自己。</p>
<p>下面在坡国照的一张图是我本人，正面照最近的空间动态里有就不在这里放了，哈哈，就是现在有点担心不是你喜欢的类型的模样…</p>
<p><img src="/images/ToSuoSuo/singapore_3.jpg" style="width: 600px;"></p>
<p>这里再多说两句，这也属于我三观之一吧，虽然人人都说脸不重要，但我其实感觉挺假的，看人虽然先看三观，不过对于处对象或者更长远的婚恋关系来说，我还没到完全不看外表的境界…呀呀呀，你的样子完全符合我喜欢的类型(害羞.jpg)</p>
<p><strong><em>二、合适的方法</em></strong></p>
<p>咳咳…有点扯远了，拉回正题，我尝试学习听说能力的时候，发现看国外的很多教学视频效果会比较好一点，不过语言这种东西，周边环境不允许的话只能每天坚持自己练，不可能一蹴而就，只能靠时间，潜移默化。下面是我收藏的youtube上某位up主，感觉还不错–<a href="https://www.youtube.com/channel/UCiVm8XcbwS8-pcDEa5lFXIA" target="_blank" rel="external">IELTS Speaking Success</a>。需要搭梯子，这在第三步中给你介绍。有梯子后还想干什么事情你就自己探索吧。</p>
<p><strong><em>三、搭梯子</em></strong></p>
<p><strong>1.准备工作：</strong></p>
<blockquote>
<ul>
<li>首先，联网并装了百度网盘的电脑</li>
<li>第二，好像没了…</li>
</ul>
</blockquote>
<p><strong>2.安装必要工具</strong><br>VPN软件PC版–<a href="https://pan.baidu.com/s/1X4u9Z7hJMLSUDgk8DrehDA" target="_blank" rel="external">解压缩运行即可</a><br>提取码:as94</p>
<p>VPN软件Android版–<a href="https://pan.baidu.com/s/1N3th30ilZ0D-DjX8Zhvfnw" target="_blank" rel="external">解压缩发送到安卓手机安装</a><br>提取码:nyxm</p>
<p><strong>3.配置信息</strong></p>
<p>①.运行PC版VPN软件后，看以下截图进行配置，点击“确认”：</p>
<p><img src="/images/ToSuoSuo/123.png" style="width: 600px;"></p>
<p>②.代理模式也配置一下：</p>
<p><img src="/images/ToSuoSuo/1234.png" style="width: 300px;"></p>
<p>③.配置就绪后点击链接–<a href="https://www.google.com/" target="_blank" rel="external">Google</a>。以后每次启动纸飞机就能访问外网了。</p>
<p>④.安卓手机安装好VPN软件后配置服务器地址、服务器端口、密码和加密方式就可以，这些信息上面截图都有。</p>
<p>⑤.有任何疑问再联系我就好了。</p>
<p>上面这些仅仅是客户端的配置，服务器那边也都是我在网上搜罗教程自己租用VPS来搭的梯子，之前写过搭梯子博客教程但是被封了，毕竟多多少少政治敏感，墙外的负面消息多，真假难辨，如果你想了解VPS怎么搭的话有时间可以教你呀，其实挺简单的，都是按照既定的步骤来，但是我只知道大概原理是数据加密传输，具体技术细节并不清楚，不过不重要，能用就行。</p>
<p><strong>最后</strong></p>
<p>我很确定你是一个优秀上进的女孩子，我也很确定我真的很喜欢，大家都是成年人都会有生活负担，但是我希望你在之后的旅途中别给自己太大压力，接下来的三年我希望自己能有机会多多少少带给你更多的陪伴和快乐。</p>
<p><strong>当然我比较贪心，三年还是太少了，哈哈！</strong></p>
<p>你这么优秀，我也一定要努力向上，争取能有成为一名合格对象的资格呀。</p>
<p>现在的话，我并不着急你现在就要答应什么或者怎么样啦，你该怎样跑就怎样跑着吧，给我一张允许追求你的入场券我就很开心了。以上。</p>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk1My82NTE4">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="https://haojen.github.io/">HaoJen</a>
        <br>
        Copyright © LingJun Jiang 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>