<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>常识-人事档案相关 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此篇博客内容整理自网络，主要介绍人事档案相关。目录一览：   什么是人事档案 档案的作用 档案该怎么操作才能不当“弃档族” 档案成为“死档”的几种原因 档案不小心成为“死档”的处理方法    一、什么是人事档案相信档案大多数人都没怎么重视过，因为人事档案大部分时间自己看不到，由相关部门进行托管。但是人事档案对于工作的人来说是计算工龄的一个重要凭证。其具体定义请参考–人事档案。这里不再赘述。 二、">
<meta name="keywords" content="常识">
<meta property="og:type" content="article">
<meta property="og:title" content="常识-人事档案相关">
<meta property="og:url" content="http://yoursite.com/2020/05/05/常识-人事档案相关/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此篇博客内容整理自网络，主要介绍人事档案相关。目录一览：   什么是人事档案 档案的作用 档案该怎么操作才能不当“弃档族” 档案成为“死档”的几种原因 档案不小心成为“死档”的处理方法    一、什么是人事档案相信档案大多数人都没怎么重视过，因为人事档案大部分时间自己看不到，由相关部门进行托管。但是人事档案对于工作的人来说是计算工龄的一个重要凭证。其具体定义请参考–人事档案。这里不再赘述。 二、">
<meta property="og:image" content="http://yoursite.com/images/GeneralKnowledge/BackGround.png">
<meta property="og:updated_time" content="2020-05-05T07:30:13.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常识-人事档案相关">
<meta name="twitter:description" content="此篇博客内容整理自网络，主要介绍人事档案相关。目录一览：   什么是人事档案 档案的作用 档案该怎么操作才能不当“弃档族” 档案成为“死档”的几种原因 档案不小心成为“死档”的处理方法    一、什么是人事档案相信档案大多数人都没怎么重视过，因为人事档案大部分时间自己看不到，由相关部门进行托管。但是人事档案对于工作的人来说是计算工龄的一个重要凭证。其具体定义请参考–人事档案。这里不再赘述。 二、">
<meta name="twitter:image" content="http://yoursite.com/images/GeneralKnowledge/BackGround.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">JiangLingJun</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>常识-人事档案相关</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="/images/Avatar.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> JiangLingJun</span>
                <span class="post-date sub-title">at: 2020-05-05</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/常识/">常识</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p><img src="/images/GeneralKnowledge/BackGround.png" alt="post-cover"></p>
<p>此篇博客内容整理自网络，主要介绍人事档案相关。<br>目录一览：</p>
<blockquote>
<ul>
<li>什么是人事档案</li>
<li>档案的作用</li>
<li>档案该怎么操作才能不当“弃档族”</li>
<li>档案成为“死档”的几种原因</li>
<li>档案不小心成为“死档”的处理方法</li>
</ul>
</blockquote>
<hr>
<h2 id="一、什么是人事档案"><a href="#一、什么是人事档案" class="headerlink" title="一、什么是人事档案"></a>一、什么是人事档案</h2><p>相信档案大多数人都没怎么重视过，因为人事档案大部分时间自己看不到，由相关部门进行托管。但是人事档案对于工作的人来说是计算工龄的一个重要凭证。其具体定义请参考–<a href="https://baike.baidu.com/item/%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88/5046345?fr=aladdin" target="_blank" rel="external">人事档案</a>。这里不再赘述。</p>
<h2 id="二、档案的作用"><a href="#二、档案的作用" class="headerlink" title="二、档案的作用"></a>二、档案的作用</h2><blockquote>
<ul>
<li>转正定级，获取干部身份。必须在第一家单位就业工作满一年，申请转正定级，才会获得干部身份了。干部身份有什么用，请参考–<a href="https://baike.baidu.com/item/%E5%B9%B2%E9%83%A8%E8%BA%AB%E4%BB%BD" target="_blank" rel="external">干部身份</a>；</li>
<li>考研；</li>
<li>考公务员，没有人事档案，没有办法过政审这关；</li>
<li>评职称，如果没有档案，你就没有干部身份，也就没有资格评职称。而职称往往是和工资和户口积分挂钩的。有职称，也是求职的一个砝码！</li>
<li>考资格证，比如会计专业资格考试等，考试需要和人事档案的地点相同，没有人事档案，你报名都可能报不上。</li>
<li>办理准生证，都需要男方存档案的地方开婚育证明；</li>
<li>出国审查，没有档案，政审就无法进行；</li>
<li>养老保险。工龄计算，必须要档案！退休后要拿到退休金，必须要档案，档案是否完备，也将影响到退休金的高低（根据2010年出台的相关文件，自2011年1月1日起，无档案人员也可以以养老保险实际缴纳年限来办理退休手续，但办理过程非常麻烦）；</li>
<li>某些大城市，比如上海，办理居住证，前提是将档案调到上海。没有档案，就没有办法办理居住证，也就没有办法落户上海了；</li>
<li>进国企，事业单位需要档案，而且这是一个非常重要的材料。如果你没有档案且不及时补救，那么这种好单位的大门也会向你关上；</li>
<li>住房补贴发放；</li>
<li>入团入党。</li>
</ul>
</blockquote>
<p>如果档案成为“死档”，以上事件办理将会很麻烦。</p>
<h2 id="三、档案该怎么操作才能不当“弃档族”"><a href="#三、档案该怎么操作才能不当“弃档族”" class="headerlink" title="三、档案该怎么操作才能不当“弃档族”"></a>三、档案该怎么操作才能不当“弃档族”</h2><p>1.毕业后档案不能放在自己手里。可以存放学校、生源地人事局、人才市场、劳动局，街道办事处，职业中介。</p>
<p>2.毕业后自己的第一份工作，如果档案转到单位或当地人才中心，一定要记得干满一年，然后向单位或人才申请转正定级，获得干部身份。</p>
<p>下面结合毕业生的各种情况，谈谈档案的处理方式：</p>
<blockquote>
<ul>
<li>毕业后档案存放学校（注意2年期限）：如果毕业后没有及时找到合适工作（或考研），导致毕业即失业，可以到学校申请暂缓就业，在两年内找到工作的，一定要及时回校办理档案转移，到学校将户籍和档案迁至工作单位所在地或单位所在地的人才市场。两年过后，学校就会打回原籍，很可能造成档案丢失。</li>
<li>毕业后档案存放人才市场（建议）：1)毕业没有找到单位的（或考研），可以去学校或单位所在的人才市场进行档案挂靠，千万不能弃档。人才市场都是人事局办的，是官方机构，这是政府部门，拥有档案保管权，有权办理转正定级，放在那里起码有安全保障。但要提醒的是， 一旦找到工作要及时办理就业手续，以便能够及时的进行转正定级，方便后面的正式调动。如果没有找到工作，也要记得人才交流中心的集体户口是属于临时户口，有两年的限期，毕业超过两年就不能继续托管了，会变成“死档”。一定要记得去处理。可以自己申请打回原籍，以免档案丢失。2)毕业后找到单位的，可放心的找就业地方人才市场挂靠，而且挂靠的人才市场可能会接收个人手上的档案。从存放在人才市场之日开始，就可以算我们的工龄了。就算以后到别的地方发展，也可以通过发调档函，很方便的转到新就业地人才市场。这样既不影响在当地工作，也不影响职称‘晋级’，工龄还能连续计算，顺畅地完成衔接。这里有个注意点是找到的第一份单位工作如果未做满一年，无法请求人才市场进行转正定级，将会失去干部身份。所以如果我们一定要离职，也一定要等到我们的第一份工作做满一年已经申请转正定级获得干部身份后。3)毕业后找到单位后又辞职到其他地方去的，这里还有个注意点：某些地方的人才市场5年内如果没有交档案保管费，人才市场保管档案的义务就会自动解除，档案会被封存，我们的档案会成为“死档”（35岁之前可以档案激活，35岁之后，就麻烦了）！</li>
<li>毕业后档案主动打回原籍（建议）：不管是否参加工作，都可将自己的档案拿回到原籍人事局或人才市场，省的以后麻烦，毕竟以后如果有事情可以让父母帮着处理。把档案放在家乡的人才市场，以后在外地找到工作后不会麻烦,一方面工作又不需要档案，就算是是找到国企、考到公务员，单位发函到你家乡人才市场调档案就可以了。</li>
<li>毕业后档案寄送公司/单位（不太建议）：现在一般公司都是把员工档案统一放在公司所在区的人才市场的。建议档案还是不要归公司管理，以防自己离职的时候档案很有可能被公司扣留。</li>
<li>档案存放在街道办事处（尽量不要）：档案在街道的话，一旦有单位录用你需要调取档案的话比较的麻烦。而且档案放在街道一样要交存档费用。</li>
</ul>
</blockquote>
<h2 id="四、档案成为“死档”的几种原因"><a href="#四、档案成为“死档”的几种原因" class="headerlink" title="四、档案成为“死档”的几种原因"></a>四、档案成为“死档”的几种原因</h2><blockquote>
<ul>
<li>档案丢失会成为“死档”。毕业生择业期为两年，因此择业期间可申请学校代管两年。放在学校两年期满后仍未落实工作的（或找到工作未及时来学校处理的），学校就会将档案和户口一起打回原籍了（或转到学生户口所在地的人才交流中心，或转至生源地所在地级市的人事局或教育局接收）。这里需要强调的是，在打回的过程中很容易把档案搞丢。所以要么两年内去落实工作，要么自己去办理户口和档案转移到某个人才市场或转移到家里去。很多人成为弃档族，就是这里搞丢了！</li>
<li>档案长期在自己手里超过2年，也会成为“死档”。</li>
<li>五年内没有交档案保管费而被人才市场等机构封存的，也会被认为是“死档”。</li>
</ul>
</blockquote>
<h2 id="五、档案不小心成为“死档”的处理方法"><a href="#五、档案不小心成为“死档”的处理方法" class="headerlink" title="五、档案不小心成为“死档”的处理方法"></a>五、档案不小心成为“死档”的处理方法</h2><blockquote>
<ul>
<li>毕业生择业期为两年，如档案遗失，造成没有有按规定办理存档手续而成为“死档”，毕业后未超过2年择业期的（有的地方是3年择业期），可直接去人才市场补办存档手续。超过了择业期，则可以按照非普通高等院校毕业生身份，携带身份证、学历证、户口簿等材料重新办理存档！但前提是不要超过35岁！</li>
<li>把档案留在人才服务机构超过5年没有理会的，只需要补齐代管费、办妥相关手续，就可将档案关系理顺。</li>
<li>自己携带档案要尽快向人才服务机构咨询，如果档案袋被打开，里面的资料需要经过相关部门核实，如果档案资料遗失，还要到原单位去补充和确认。</li>
<li>“跳槽”人员将档案遗留在原单位长期未办理转档手续的，要与原单位协商，解决跳槽后的遗留问题，以便及时将档案转交。</li>
</ul>
</blockquote>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk1My82NTE4">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="https://haojen.github.io/">HaoJen</a>
        <br>
        Copyright © LingJun Jiang 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>